technote-space/package-version-check-action/action.yml
# https://help.github.com/ja/articles/metadata-syntax-for-github-actions
name: Package Version Check Action

description: GitHub Action to check package version before publish.

author: technote-space

inputs:
  GITHUB_TOKEN:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  BRANCH_PREFIX:
    description: Branch name prefix.
    default: ''
    required: false
  COMMIT_DISABLED:
    description: Whether commit is disabled.
    default: ''
    required: false
  COMMIT_MESSAGE:
    description: Commit message of update package version commit.
    default: 'feat: update package version'
    required: true
  PACKAGE_NAME:
    description: Package file name.
    default: 'package.json'
    required: true
  PACKAGE_DIR:
    description: Package directory.
    default: ''
    required: false
  TEST_TAG_PREFIX:
    description: Tag name prefix for test
    default: ''
    required: false
  NEXT_VERSION:
    description: Specify next version
    default: ''
    required: false

outputs:
  sha:
    description: commit sha

branding:
  icon: 'package'
  color: 'orange'

runs:
  using: node12
  main: lib/main.js

julian9925/Algo_Journey/.github/workflows/change-version.yml
- name: Check package version
  uses: technote-space/package-version-check-action@v1
  with:
    PACKAGE_DIR: exercises
    BRANCH_PREFIX: release-

grandeto/vrchats/.github/workflows/bump_version.yml
- name: Bump package.json version
  uses: technote-space/package-version-check-action@v1
  with:
    BRANCH_PREFIX: v
    COMMIT_MESSAGE: 'action: bump package.json version'

grandeto/vrchats/.github/workflows/bump_version.yml
- name: Bump package-lock.json version
  uses: technote-space/package-version-check-action@v1
  with:
    BRANCH_PREFIX: v
    PACKAGE_NAME: 'package-lock.json'
    COMMIT_MESSAGE: 'action: bump package-lock.json version'