technote-space/package-version-check-action/action.yml
# https://help.github.com/ja/articles/metadata-syntax-for-github-actions
name: Package Version Check Action

description: GitHub Action to check package version before publish.

author: technote-space

inputs:
  GITHUB_TOKEN:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: false
  BRANCH_PREFIX:
    description: Branch name prefix.
    default: ''
    required: false
  COMMIT_DISABLED:
    description: Whether commit is disabled.
    default: ''
    required: false
  COMMIT_MESSAGE:
    description: Commit message of update package version commit.
    default: 'feat: update package version'
    required: false
  PACKAGE_NAME:
    description: Package file name.
    default: 'package.json'
    required: false
  PACKAGE_DIR:
    description: Package directory.
    default: ''
    required: false
  TEST_TAG_PREFIX:
    description: Tag name prefix for test
    default: ''
    required: false
  NEXT_VERSION:
    description: Specify next version
    default: ''
    required: false

outputs:
  sha:
    description: commit sha

branding:
  icon: 'package'
  color: 'orange'

runs:
  using: node16
  main: lib/main.js

demike/TsUML2/.github/workflows/release.yml
- name: Check package version
  uses: technote-space/package-version-check-action@v1
  with:
    COMMIT_DISABLED: 1
    PACKAGE_DIR: './'

tbutiu/lejer_eonromania/.github/workflows/release.yaml
- name: "Verify the release version"
  uses: technote-space/package-version-check-action@v1
  with:
    COMMIT_DISABLED: true
    PACKAGE_DIR: custom_components/lejer_eonromania
    PACKAGE_NAME: manifest.json