technote-space/package-version-check-action/action.yml
# https://help.github.com/ja/articles/metadata-syntax-for-github-actions
name: Package Version Check Action

description: GitHub Action to check package version before publish.

author: technote-space

inputs:
  GITHUB_TOKEN:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  BRANCH_PREFIX:
    description: Branch name prefix.
    default: ''
    required: false
  COMMIT_DISABLED:
    description: Whether commit is disabled.
    default: ''
    required: false
  COMMIT_MESSAGE:
    description: Commit message of update package version commit.
    default: 'feat: update package version'
    required: true
  PACKAGE_NAME:
    description: Package file name.
    default: 'package.json'
    required: true
  PACKAGE_DIR:
    description: Package directory.
    default: ''
    required: false
  TEST_TAG_PREFIX:
    description: Tag name prefix for test
    default: ''
    required: false
  NEXT_VERSION:
    description: Specify next version
    default: ''
    required: false

outputs:
  sha:
    description: commit sha

branding:
  icon: 'package'
  color: 'orange'

runs:
  using: node12
  main: lib/main.js

voxpelli/node-connect-pg-simple/.github/workflows/version-check.yml
- name: Check package version
  uses: technote-space/package-version-check-action@v1
  with:
    BRANCH_PREFIX: main/

technote-space/auto-cancel-redundant-workflow/.github/workflows/ci.yml
- name: Check package version
  uses: technote-space/package-version-check-action@v1
  with:
    COMMIT_DISABLED: 1
  if: env.RUNNING

technote-space/get-next-version-action/.github/workflows/pr-updated.yml
- name: Check package version
  uses: technote-space/package-version-check-action@v1
  with:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
    BRANCH_PREFIX: release/
    NEXT_VERSION: ${{ env.NEXT_VERSION }}
  if: env.NEXT_VERSION

Johnny-Tae/alchera-storybook/.github/workflows/check_version.yml
- name: Check package version
  uses: technote-space/package-version-check-action@v1
  with:
    BRANCH_PREFIX: relase/